{
  "name": "@kollorg/explicabo-quas",
  "version": "17.57.482",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.23",
    "@kollorg/architecto-eos-ex": "^3.3.19",
    "@kollorg/at-consequatur-deserunt": "^2.0.23",
    "@kollorg/beatae-similique-aut": "^3.2.20",
    "@kollorg/consequuntur-natus-fugit": "^3.1.21",
    "@kollorg/culpa-velit-vitae": "^3.2.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.23",
    "@kollorg/distinctio-facilis-illum": "^1.0.24",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.22",
    "@kollorg/ex-doloremque-sint": "^2.1.22",
    "@kollorg/expedita-quae-quibusdam": "^3.1.21",
    "@kollorg/ipsum-eaque-quibusdam": "^2.2.21",
    "@kollorg/legendary-robot": "^1.2.24",
    "@kollorg/libero-iste-molestiae": "^1.2.22",
    "@kollorg/minima-perferendis-ipsa": "^1.4.20",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.1.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.23",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.20",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.20",
    "@kollorg/optio-reprehenderit-earum": "^1.0.24",
    "@kollorg/provident-ab-facilis": "^2.4.19",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.18",
    "@kollorg/sunt-qui-facilis": "^2.1.22",
    "@kollorg/unde-commodi-illo": "^1.1.22",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.22",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.21",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "module",
    "BigInt64Array",
    "ast",
    "ECMAScript",
    "256",
    "reuse",
    "const",
    "map",
    "events",
    "text",
    "express",
    "ECMAScript 2017",
    "styling",
    "Uint8ClampedArray",
    "ES6",
    "moment",
    "forEach",
    "npm",
    "args",
    "idle",
    "fast-clone",
    "dotenv",
    "stream",
    "sorted",
    "dom",
    "endpoint",
    "ECMAScript 2022",
    "superagent",
    "curried",
    "key",
    "eventDispatcher",
    "jsx",
    "fork",
    "Rx",
    "form",
    "effect-ts",
    "gdpr",
    "wget",
    "helper",
    "settings",
    "coverage",
    "manipulation",
    "ESnext",
    "window",
    "omit",
    "intrinsic",
    "user-streams",
    "ReactiveX",
    "validate",
    "RFC-6455",
    "istanbul",
    "slice",
    "hardlinks",
    "xml",
    "json",
    "prefix",
    "asterisks",
    "dom-testing-library",
    "querystring",
    "waapi",
    "String.prototype.matchAll",
    "spawn",
    "date",
    "arktype",
    "rds",
    "functions",
    "transform",
    "beanstalk",
    "folder",
    "html",
    "channel",
    "subprocess",
    "array",
    "shim",
    "graphql",
    "parents",
    "System.global",
    "reverse",
    "search",
    "clone",
    "Function.prototype.name",
    "jshint",
    "sort",
    "@@toStringTag",
    "url",
    "global this value",
    "jasmine",
    "form-validation",
    "walking",
    "Object.is",
    "query",
    "importexport",
    "gitignore",
    "jsdom",
    "chai",
    "last",
    "source map",
    "codes",
    "plugin",
    "debug",
    "callbound",
    "logging",
    "react-testing-library",
    "serializer",
    "fast-deep-copy",
    "busy",
    "serialization",
    ".env",
    "includes",
    "performance",
    "ECMAScript 2019",
    "3d",
    "find-up",
    "rss",
    "storagegateway",
    "Float32Array",
    "ArrayBuffer.prototype.slice",
    "Uint16Array",
    "polyfill",
    "utils",
    "animation",
    "visual",
    "spring",
    "regular expressions",
    "json-schema-validator",
    "byteOffset",
    "robust",
    "full",
    "transpiler",
    "xterm",
    "Array.prototype.flatten",
    "ponyfill",
    "Array.prototype.flat",
    "compare",
    "merge",
    "transpile",
    "babel",
    "optimist",
    "acorn",
    "es8",
    "harmony",
    "WebSockets",
    "color",
    "deterministic",
    "Array",
    "eslint",
    "tty",
    "0",
    "rm -rf",
    "values",
    "forms",
    "negative",
    "hasOwn",
    "spinner",
    "look",
    "commander",
    "ec2",
    "framework",
    "lru",
    "deep-clone",
    "extra",
    "buffer",
    "package.json",
    "route53",
    "Symbol.toStringTag",
    "RegExp.prototype.flags",
    "remove",
    "chromium",
    "writable",
    "iterate",
    "Iterator",
    "karma",
    "findLast",
    "a11y",
    "east-asian-width",
    "dynamodb",
    "simpledb",
    "recursive",
    "ECMAScript 2021",
    "pyyaml",
    "babel-core",
    "deepcopy",
    "deepclone",
    "indicator",
    "styles",
    "flatten",
    "waf",
    "__proto__",
    "Object.defineProperty",
    "URLSearchParams",
    "exec",
    "drop",
    "styleguide",
    "ie",
    "trim",
    "banner",
    "swf",
    "prototype",
    "javascript",
    "core-js",
    "child",
    "l10n",
    "code points",
    "RegExp#flags",
    "es-abstract",
    "URL",
    "getPrototypeOf",
    "process",
    "env",
    "extend",
    "debugger",
    "coercible",
    "fastify",
    "ECMAScript 2015",
    "validation",
    "queueMicrotask",
    "ArrayBuffer",
    "eslintplugin",
    "6to5",
    "BigUint64Array",
    "rm",
    "offset",
    "core",
    "telephone",
    "_.extend",
    "command-line",
    "execfile",
    "identifiers",
    "format",
    "dataview",
    "shrinkwrap",
    "native",
    "ES2016",
    "xhr",
    "callbind",
    "shebang",
    "ansi",
    "once",
    "regular-expression",
    "aws",
    "local",
    "Object.values",
    "style",
    "private",
    "styled-components",
    "fixed-width",
    "node",
    "HyBi",
    "Array.prototype.flatMap",
    "app",
    "full-width",
    "RxJS",
    "json-schema-validation",
    "YAML",
    "Array.prototype.findLast",
    "rapid",
    "fp",
    "drag",
    "optimizer",
    "from",
    "vest",
    "joi",
    "create",
    "byte",
    "term",
    "side",
    "warning",
    "fast-copy",
    "traverse",
    "concat",
    "pnpm9",
    "file",
    "utility",
    "npmignore",
    "escape",
    "react-hooks",
    "chrome",
    "dayjs",
    "diff",
    "Float64Array",
    "copy",
    "Int16Array",
    "Reflect.getPrototypeOf",
    "typanion",
    "package manager",
    "japanese",
    "ramda",
    "eslintconfig",
    "zero",
    "types",
    "flat",
    "equal",
    "ES2021",
    "computed-types",
    "readable",
    "inspect",
    "ES8",
    "check",
    "call-bound",
    "logger",
    "let",
    "toStringTag",
    "positive",
    "utilities",
    "censor",
    "move",
    "jsdiff",
    "generics",
    "route",
    "chinese",
    "bundling",
    "react pose",
    "typeof",
    "class-validator",
    "es-shims",
    "pose",
    "qs",
    "group",
    "setPrototypeOf",
    "Underscore",
    "emit",
    "inference",
    "helpers",
    "es2016",
    "ES2023",
    "string",
    "rmdir",
    "regular",
    "atom",
    "vpc",
    "loading",
    "WeakSet",
    "bundler",
    "multi-package",
    "es7",
    "vars",
    "schema",
    "is",
    "make dir",
    "$.extend",
    "es",
    "patch",
    "TypedArray",
    "tester",
    "make",
    "progress",
    "String.prototype.trim",
    "character",
    "react-hook-form",
    "argv",
    "every",
    "figlet",
    "spinners",
    "hookform",
    "json-schema",
    "stable",
    "Promise",
    "number",
    "has",
    "Map",
    "symbols",
    "minimal",
    "read",
    "es2015",
    "typedarray",
    "proto",
    "fast",
    "bdd",
    "compiler",
    "runtime",
    "listeners",
    "elb",
    "streams",
    "ES7",
    "pipe",
    "router",
    "estree",
    "ECMAScript 3",
    "Uint8Array",
    "jest",
    "ECMAScript 2023",
    "syntaxerror",
    "stringify",
    "sharedarraybuffer",
    "keys",
    "ES2019",
    "typeerror",
    "flags",
    "invariant",
    "setImmediate",
    "set",
    "s3",
    "yaml",
    "WeakMap",
    "css-in-js",
    "Observables",
    "global",
    "hooks",
    "import",
    "prop",
    "get",
    "scheme",
    "instrumentation",
    "bin",
    "routing",
    "getOwnPropertyDescriptor",
    "environments",
    "bind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/explicabo-quas.git"
  },
  "homepage": "https://github.com/kollorg/explicabo-quas/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/explicabo-quas/issues"
  }
}
